# configure your apps and get your aci key at - https://platform.aci.dev/apps
ACI_API_KEY=
# you can setup your linked acc owner ID at - https://platform.aci.dev/apps
LINKED_ACCOUNT_OWNER_ID=<your-linked-account-owner-id> 
ACI_LOG_LEVEL=warn

# need OPENAI_API_KEY if you want to run examples using OpenAI
OPENAI_API_KEY=
# need ANTHROPIC_API_KEY if you want to run examples using Anthropic
ANTHROPIC_API_KEY=
# need GOOGLE_API_KEY if you want to run examples using Google
GOOGLE_API_KEY=
# need PORTIA_API_KEY if you want to run examples using Portia
PORTIA_API_KEY=
# need MISTRAL_API_KEY if you want to run examples using Mistral
MISTRAL_API_KEY=

